# yingying

./: pom.xml
yingying_common/: pom.xml
yingying_common/src/main/java/top/aluem/common/entity/: PageResult.java  Result.java  ResultCode.java
yingying_common/src/main/java/top/aluem/common/handler/: BaseException.java  MyMetaObjectHandler.java
yingying_common/src/main/java/top/aluem/common/query/: QWrapper.java  UWrapper.java
yingying_common/src/main/java/top/aluem/common/utils/: GetTime.java  IdWorker.java
yingying_common_model/: pom.xml
yingying_common_model/src/main/java/top/aluem/domain/video/: Content.java  Video.java
yingying_system/: pom.xml
yingying_system/src/main/java/top/aluem/system/: SystemApplication.java
yingying_system/src/main/java/top/aluem/system/controller/: UserController.java
yingying_video/: pom.xml
yingying_video/src/main/java/top/aluem/video/: VideoApplication.java
yingying_video/src/main/java/top/aluem/video/config/: VideoConfig.java
yingying_video/src/main/java/top/aluem/video/controller/: ContentController.java  VideoController.java
yingying_video/src/main/java/top/aluem/video/mapper/: ContentMapper.java  VideoMapper.java
yingying_video/src/main/java/top/aluem/video/oos/: UploadVideo.java
yingying_video/src/main/java/top/aluem/video/query/: VideoQuery.java
yingying_video/src/main/java/top/aluem/video/service/: ContentService.java  VideoService.java
yingying_video/src/main/java/top/aluem/video/service/impl/: ContentServiceImpl.java  VideoServiceImpl.java
yingying_video/src/test/java/top/aluem/video/: ContentMapperTest.java
