<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yingying</artifactId>
        <groupId>top.aluem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yingying_video</artifactId>


    <dependencies>
        <!--  mybatis-plus  -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!--  mysql  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <!--  自定义公共类  -->
        <dependency>
            <artifactId>yingying_common</artifactId>
            <groupId>top.aluem</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 自定义模块类 -->
        <dependency>
            <artifactId>yingying_common_model</artifactId>
            <groupId>top.aluem</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>